{
	"extends": [
		"eslint:recommended"
	],
	"plugins": [
	],
	"parserOptions": {
		"ecmaVersion": 5,
		"sourceType": "module"
	},
	"env": {
		"browser": true,
		"node": true
	},
	"globals": {
		"init": true,
		"ga": true,
		"o": true,
		"skrollr": true,
		"WebFont": true,
		"YT": true
	},
	"rules": {
		"comma-dangle": [2, "only-multiline"],
		"eol-last": 2,
		"indent": [2, "tab"],
		"quotes": [2, "double"],
		"jsx-quotes": 2,
		"no-console": 1,
		"no-debugger": 1,
		"no-trailing-spaces": [2, { "skipBlankLines": true }],
		"no-var": 0,
		"no-alert": 1,
		"no-lone-blocks": 1,
		"object-curly-spacing": [2, "always"],
		"semi": [1, "always"],
		"space-before-function-paren": [2, "never"]
	}
}
