{
	"name": "AEGEE-London",
	"author": "Antonio Redondo",
	"homepage": "http://aegee-london.eu",
	"description": "AEGEE-London official website",
	"version": "1.0.0",
	"repository": "antonioredondo/AEGEE-London",
	"license": "CC-BY-NC-ND-4.0",
	"main": "",
	"scripts": {
		"clean": "gulp clean",
		"lint": "gulp lint",
		"build": "gulp",
		"build:watch": "gulp watch",
		"build:prod": "gulp prod",
		"prepush": "gulp lint"
	},
	"dependencies": {
		"webfontloader": "1.6",
		"skrollr": "0.6",
		"skrollr-menu": "1.0"
	},
	"//": "Grouped by concern: basics, lint, build, production, server",
	"devDependencies": {
		"del": "3.0",
		"gulp": "3.9",
		"gulp-newer": "1.4",
		"gulp-sourcemaps": "2.6",
		
		"gulp-eslint": "5.0",
		"gulp-htmlhint": "2.2",
		"gulp-stylelint": "8.0",
		"stylelint": "9.8",
		"stylelint-config-standard": "18.2",
		"husky": "1.2",
		
		"gulp-concat": "2.6",
		"gulp-file-include": "2.0",
		"gulp-replace": "1.0",
		"gulp-postcss": "8.0",
		"precss": "3.1",
		"autoprefixer": "9.3",
		"gulp-atomizer": "3.0",
		"gulp-inline": "0.1",
		"postcss-assets": "5.0",
		
		"gulp-htmlmin": "5.0",
		
		"connect": "3.6",
		"serve-static": "1.13",
		"opn": "5.4"
	}
}
