{
	"name": "AEGEE-London",
	"author": "Antonio Redondo",
	"homepage": "https://aegee-london.eu",
	"description": "AEGEE-London official website",
	"version": "1.0.0",
	"repository": "antonioredondo/AEGEE-London",
	"license": "CC-BY-NC-ND-4.0",
	"main": "",
	"scripts": {
		"lint": "gulp lint",
		"build:wp": "webpack",
		"build:watch": "gulp buildWatch",
		"build:prod": "gulp buildProd",
		"clean": "gulp clean"
	},
	"dependencies": {
		"skrollr": "0.6.26",
		"skrollr-menu": "1.0.3",
		"webfontloader": "1.6.28"
	},
	"//": "Grouped by concern: basics, lint, build, production, server",
	"devDependencies": {
		"autoprefixer": "9.6.1",
		"connect": "3.7.0",
		"copy-webpack-plugin": "5.0.4",
		"css-loader": "^3.1.0",
		"html-webpack-inline-source-plugin": "0.0.10",
		"html-webpack-plugin": "3.2.0",
		"husky": "3.0.2",
		"mini-css-extract-plugin": "0.8.0",
		"opn": "6.0.0",
		"postcss-assets": "5.0.0",
		"postcss-import": "12.0.1",
		"postcss-loader": "3.0.0",
		"precss": "4.0.0",
		"serve-static": "1.14.1",
		"stylelint": "10.1.0",
		"stylelint-config-standard": "18.3.0",
		"webpack": "4.38.0",
		"webpack-atomizer-loader": "1.0.0",
		"webpack-cli": "3.3.6",
		"webpack-concat-plugin": "^3.0.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	}
}
